# TaskSceduler

TaskSceduler/: TaskSceduler.sln
TaskSceduler/TaskSceduler/: PriorityQueue.cs
TaskSceduler/TaskSceduler.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskSceduler.App.csproj
TaskSceduler/TaskSceduler.App/Assets/Buttons/: ButtonStyle.xaml
TaskSceduler/TaskSceduler.App/Assets/Colors/: Colors.xaml
TaskSceduler/TaskSceduler.App/Assets/Icons/: Icons.xaml
TaskSceduler/TaskSceduler.App/Core/: AsyncCommandBase.cs  AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
TaskSceduler/TaskSceduler.App/Models/: SchedulerModel.cs  TaskModel.cs
TaskSceduler/TaskSceduler.App/Service/: NavigationService.cs
TaskSceduler/TaskSceduler.App/Service.Common/: IHandleParameters.cs  INavigationService.cs  IUserJob.cs
TaskSceduler/TaskSceduler.App/ViewModels/: CreateViewModel.cs  HomeViewModel.cs  InitViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TaskSceduler/TaskSceduler.App/Views/: CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InitView.xaml  InitView.xaml.cs
TaskSceduler/Test/: Program.cs
