<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\delete.png" />
    <None Remove="Views\pause.png" />
    <None Remove="Views\play.png" />
    <None Remove="Views\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\delete.png" />
    <Resource Include="Assets\Images\pause.png" />
    <Resource Include="Assets\Images\play.png" />
    <Resource Include="Assets\Images\stop.png" />
  </ItemGroup>

</Project>
